<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

///*
.leftsection img{
    width: 50px;
    height: 50px;
    padding: 0;
    margin-top: 53px;
    justify-content: space-between;
    padding-left: 202px;
}
.leftsection a{
    text-decoration: none !important;
    font-size: large;
    color: aliceblue;
    padding-left: 12px;
}
.form{
    padding-left: 100px;
    display: flex;
    margin-bottom:-469px;
    
}

*///
.leftsection{
background-color:rgb(170, 121, 80) ;

width: 100%;
height: 100%;

display: flex;
position: absolute;
border: 2px solid black;

}



</style>

<body>
    <div class="body">
        <center><h1>CONTACT US</h1></center>

        <div class="leftsection">
            <ul>
            <br><a href=""><img src="linkedin.png" alt="">Linkedin</a>
            
            <pre><br><a href=""> <img src="facebook.png" alt="">    FaceBook</a></pre>
            <br><a href=""><img src="instagram.png" alt="">Instagram</a>
            <br><a href=""> <img src="whatsapp.png" alt="">WhatsApp
                
            </ul>
<div class="rightsection">

</div>

            
                

            </div>








</body>


</html>